# EmailManagerKt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fantaike/emailmanagerkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  rich_editor.js  style.css
app/src/main/java/com/fantaike/emailmanagerkt/: EmailApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fantaike/emailmanagerkt/account/: EmailCategoryActivity.kt  VerifyActivity.kt  VerifyNavigator.kt  VerifyViewModel.kt
app/src/main/java/com/fantaike/emailmanagerkt/data/: Account.kt  Attachment.kt  Configuration.kt  Email.kt  EmailWithAttachment.kt  Event.kt  FolderType.kt  SendType.kt
app/src/main/java/com/fantaike/emailmanagerkt/detail/: DetailBindings.kt  DetailNavigator.kt  EmailDetailActivity.kt  EmailDetailNavigator.kt  EmailViewModel.kt
app/src/main/java/com/fantaike/emailmanagerkt/emails/: EmailsViewModel.kt  SwipeRefreshLayoutBindings.kt
app/src/main/java/com/fantaike/emailmanagerkt/send/: SendBindings.kt  SendEmailActivity.kt  SendEmailNavigator.kt  SendEmailViewModel.kt
app/src/main/java/com/fantaike/emailmanagerkt/settings/: EditPersonalFragment.kt  EditSignatureFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsNavigator.kt  SettingsViewModel.kt
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_email_category.xml  activity_email_detail.xml  activity_send_email.xml  activity_splash.xml  activity_verify.xml  content_main.xml  fragment_inbox.xml  item_add_attachment.xml  item_attachment.xml  item_email.xml  item_email_catogory.xml  item_sent.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fantaike/emailmanagerkt/: ExampleUnitTest.kt
(+29 files in other folders)
