<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_inbox"
                android:checked="true"
                android:icon="@mipmap/icon_inbox"
                android:title="@string/menu_inbox"/>
        <item
                android:id="@+id/nav_sent"
                android:icon="@mipmap/icon_sent"
                android:title="@string/menu_sent"/>
        <item
                android:id="@+id/nav_drafts"
                android:icon="@mipmap/icon_drafts"
                android:title="@string/menu_drafts"/>

        <item
                android:id="@+id/nav_deleted"
                android:icon="@mipmap/icon_deleted"
                android:title="@string/menu_deleted"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/menu_share"/>
            <item
                    android:id="@+id/nav_tools"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="@string/menu_tools"/>

        </menu>
    </item>

</menu>
