<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="com.fantaike.emailmanager.send.SendEmailViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@mipmap/back"
                app:title="新建邮件"
                app:titleTextColor="@android:color/white"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:weightSum="6">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="收件人:"/>

                    <EditText
                            android:id="@+id/et_receiver"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="@={viewModel.receiver}"/>
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/darker_gray"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:weightSum="6">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="抄&#12288;送:"/>

                    <EditText
                            android:id="@+id/et_copy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="@={viewModel.copy}"/>
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/darker_gray"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:weightSum="6">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="密&#12288;送:"/>

                    <EditText
                            android:id="@+id/et_secret"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="@={viewModel.secret}"/>
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/darker_gray"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:weightSum="6">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="发件人:"/>

                    <EditText
                            android:id="@+id/et_send"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="@={viewModel.send}"/>
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/darker_gray"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:weightSum="6">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="主&#12288;题:"/>

                    <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="5"
                            android:text="@={viewModel.subject}"/>
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/darker_gray"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_attachment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:items="@{viewModel.items}"
                        tools:listitem="@layout/item_add_attachment"/>

                <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">

                        <ImageButton
                                android:id="@+id/action_bold"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@null"
                                android:contentDescription="@null"
                                android:src="@mipmap/icon_bold"/>

                        <ImageButton
                                android:id="@+id/action_italic"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@null"
                                android:contentDescription="@null"
                                android:src="@mipmap/icon_italic"/>

                        <ImageButton
                                android:id="@+id/action_underline"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@null"
                                android:contentDescription="@null"
                                android:src="@mipmap/icon_underline"/>

                        <ImageButton
                                android:id="@+id/action_insert_image"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@null"
                                android:contentDescription="@null"
                                android:src="@mipmap/icon_image"/>

                        <ImageButton
                                android:id="@+id/action_insert_link"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@null"
                                android:contentDescription="@null"
                                android:src="@mipmap/icon_link"/>
                    </LinearLayout>
                </HorizontalScrollView>

                <com.fantaike.emailmanagerkt.send.component.RichEditor
                        android:id="@+id/editor"
                        android:layout_margin="6dp"
                        android:html="@={viewModel.content}"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>